:root {
    --color-primary: rgb(0,0,0);
    --color-secondary: rgb(199, 142, 9);
    --color-tertiary: rgb(246, 246, 246);
}

* {
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

/* default elements */
img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

main {
    background-color: var(--color-tertiary);
    margin: 0.5em;
    border-radius: 1em;
}

body {
    
    background-color: var(--color-primary);
}

main > * {
    margin: 0.5em 2em;
}

.black-border-big {
    filter: drop-shadow(4px 0 0 #000) 
            drop-shadow(0 4px 0 #000)
            drop-shadow(-4px 0 0 #000) 
            drop-shadow(0 -4px 0 #000)
}

.black-border-small {
    filter: drop-shadow(1.5px 0 0 #000) 
            drop-shadow(0 1.5px 0 #000)
            drop-shadow(-1.5px 0 0 #000) 
            drop-shadow(0 -1.5px 0 #000)
}

.white-border-small {
    filter: drop-shadow(1.5px 0 0 #fff) 
            drop-shadow(0 1.5px 0 #fff)
            drop-shadow(-1.5px 0 0 #fff) 
            drop-shadow(0 -1.5px 0 #fff)
}

.width-50 {
    max-width: 65px;
}

.width-65 {
    max-width: 65px;
}

.width-250 {
    max-width: 250px;
}

/* typography */

/* header and navigation */
header {
    background-color: #000;
    color: #fff;

    justify-content: space-between;
    font-size: 1.2rem;
    border-bottom: 0.5px solid rgb(99, 99, 99);
    padding: 0 0.35em 0 1em;
}


header, .website-logo {
    display: flex;
    align-items: center;
}

.website-logo {
    gap: 1em;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1.5em;
    align-items: baseline;
    padding-top: 1.25em;
}

nav a {
    display: inline-block;
}

.current-page {
    padding-bottom: 0.8em;
    font-weight: 800;
    font-size: 1.25em;
    color: var(--color-secondary);
    border-bottom: 3px solid var(--color-secondary);
    box-shadow: 0 1px var(--color-secondary);
}

a img:hover {
    opacity: 80%;
}

@media (width < 65rem) {
    header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        padding-top: 1em; 
    }

    .website-logo {
        grid-row: 1;
        grid-column: 1;
    }

    header > *:last-child {
        grid-row: 1;
        grid-column: 2;
        justify-self: right;
    }

    nav {
        grid-row: 2;
        grid-column: 1 / 3;
        justify-self: center;
    }
}

@media (width < 40rem) {
    /* hamburger menu here */
}

/* footer */
footer {
    text-align: center;
    font-weight: 600;
    font-size: 1.25em;
    margin: 1em;
}